apiVersion: v1
appVersion: 1.10.21-RELEASE-14
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: gorush
version: 1.10.21-RELEASE-14
